# Practice

./: README.md  build.gradle  practice.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/along/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/along/practice/: BaseActivity.java  MainApplication.java
app/src/main/java/com/along/practice/Manager/: ActivitiesManager.java
app/src/main/java/com/along/practice/activity/: MainActivity.java  NavigationActivity.java  NomalActivity.java  PhotoShowActivity.java  SplashActivity.java
app/src/main/java/com/along/practice/activity/adapter/: MeiZhiAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/along/practice/bean/: GankBean.java  MeizhiBean.java  User.java
app/src/main/java/com/along/practice/common/: C.java
app/src/main/java/com/along/practice/http/: RequestApi.java  Retrofactory.java  ServerApi.java
app/src/main/java/com/along/practice/http/api/: ApiServer.java  GankServer.java  ZhihuServer.java
app/src/main/java/com/along/practice/module/: NetWorkStateReceiver.java
app/src/main/java/com/along/practice/module/Splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/along/practice/module/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/along/practice/utils/: AppUtils.java  DateUtils.java  DisplayUtils.java  HtmlUtil.java  ImageUtils.java  LogUtil.java  NetUtils.java  NetworkUtils.java  RxBus.java  SpUtil.java  StatusBarUtil.java  ThemeUtil.java  ToastUtils.java
app/src/main/java/com/along/practice/utils/display/: GlideCacheUtil.java  GlideCircleTransform.java  ImageLoader.java  RoundedCornersTransformation.java
app/src/main/java/com/along/practice/widget/: MZViewPager.java  SmoothImageView.java
app/src/main/java/com/along/practice/widget/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
app/src/main/java/com/along/practice/widget/swipbacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/anim/: exit_out.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_nomal.xml  activity_photo_show.xml  activity_splash.xml  content_main.xml  recycle_item_card.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes_colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/along/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/along/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/along/zxinglibrary/: QRCodeUtil.java
zxinglibrary/src/main/java/com/along/zxinglibrary/utils/: CommonUtil.java  QRCodeUtil.java
zxinglibrary/src/main/java/com/along/zxinglibrary/zxing/activity/: CaptureActivity.java
zxinglibrary/src/main/java/com/along/zxinglibrary/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxinglibrary/src/main/java/com/along/zxinglibrary/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
zxinglibrary/src/main/java/com/along/zxinglibrary/zxing/encoding/: EncodingHandler.java
zxinglibrary/src/main/java/com/along/zxinglibrary/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_scanner.xml  scanner_toolbar.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml
zxinglibrary/src/test/java/com/along/zxinglibrary/: ExampleUnitTest.java
