apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'elisabai'
            keyPassword '123456'
            storeFile file('D:/Work/Practice/practice.jks')
            storePassword '123654'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.along.practice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            // 调用方式为：BuildConfig.DEBUG_LOG
            buildConfigField "boolean", "DEBUG_LOG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }
    productFlavors {
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Rx线程控制
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //网络请求和数据解析
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //okhttp相关依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //高斯模糊图片显示控件
    implementation 'com.qiushui:blurredview:0.8.1'
    //大图片可缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //授权控制
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //二维码生成和扫描库
    implementation project(':zxinglibrary')

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
}
